# FlightInformationDisplayRepo

./: FID.API.sln
FID.API/: FID.API.csproj  Program.cs  Startup.cs  appsettings.json
FID.API.UnitTests/: DbContextExtensions.cs  DbContextMocker.cs  FID.API.UnitTests.csproj  FIDControllerUnitTest.cs
FID.API/Controllers/: FIDController.cs
FID.API/Models/: Entities.cs  Extensions.cs  Requests.cs  Responses.cs
FID.API/Properties/: launchSettings.json
FID.FID.AirlinesAdmin/: FID.AirlinesAdmin.csproj  Global.asax  Global.asax.cs  packages.config
FID.FID.AirlinesAdmin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FID.FID.AirlinesAdmin/Controllers/: FIDController.cs
FID.FID.AirlinesAdmin/Models/: FlightDetail.cs
FID.FID.AirlinesAdmin/Properties/: AssemblyInfo.cs
FID.FID.AirlinesAdmin/Repository/: ServiceRepository.cs
FID.FID.AirlinesAdmin/Views/: Web.config
FID.FID.AirlinesAdmin/Views/FID/: EditFlightDetail.cshtml  GetAllFlights.cshtml
FID.FID.AirlinesAdmin/Views/Shared/: _Layout.cshtml
FID.FID.AirportTickerBoard/: FID.AirportTickerBoard.csproj  FlightDetail.cs  FlightInformationDisplay.cs  Program.cs  packages.config
FID.FID.AirportTickerBoard/Properties/: AssemblyInfo.cs
